*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none; }

html {
  font-size: 62.5%; }

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #fff;
  margin: 0 auto; }

.container {
  display: block;
  max-width: 140rem;
  margin: 0 auto;
  position: relative;
  padding: 1rem 2rem; }

@-webkit-keyframes move-in-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-10rem);
            transform: translateX(-10rem); }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0); } }

@keyframes move-in-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-10rem);
            transform: translateX(-10rem); }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0); } }

@-webkit-keyframes move-in-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10rem);
            transform: translateX(10rem); }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0); } }

@keyframes move-in-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10rem);
            transform: translateX(10rem); }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
            transform: translate(0); } }

@-webkit-keyframes fade-in-top {
  0% {
    -webkit-transform: translateY(3rem);
            transform: translateY(3rem);
    opacity: 0; }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1; } }

@keyframes fade-in-top {
  0% {
    -webkit-transform: translateY(3rem);
            transform: translateY(3rem);
    opacity: 0; }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1; } }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #777;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.main {
  width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%; }
  .main_heading {
    font-size: 3.6rem;
    text-align: center;
    color: #4c4c4c;
    font-weight: 400;
    width: 41%;
    margin: 0 auto; }
  .main_underline {
    height: .4rem;
    width: 10rem;
    margin: 2rem auto 15rem auto;
    background: #5ECADF; }

.u-center-text {
  text-align: center !important; }

.u-mb-big {
  margin-bottom: 8rem !important; }

.u-mt-big {
  margin-top: 8rem !important; }

.u-mb-medium {
  margin-bottom: 4rem !important; }

.u-mt-medium {
  margin-top: 4rem !important; }

.u-mb-small {
  margin-bottom: 2rem !important; }

.u-mt-small {
  margin-top: 2rem !important; }

.u-mt-big {
  margin-top: 8rem !important; }

.u-mt-huge {
  margin-top: 10rem !important; }

.button, .button:link, .button:visited {
  background: #DA4E51;
  color: #fff;
  text-decoration: none;
  padding: 1.3rem 2.5rem;
  font-size: 1.8rem;
  border-radius: 4px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }

.button:hover {
  background: #cb2a2e; }

.tab_heading {
  font-size: 4rem;
  line-height: 4.8rem;
  font-weight: 400;
  color: #676363; }

.tab_title {
  display: none; }

.tab_explore a {
  text-transform: uppercase;
  color: #DA4E51;
  text-decoration: none;
  font-size: 1.6rem;
  letter-spacing: .1rem; }

.tab_data {
  padding-top: 4rem;
  -ms-flex-item-align: center;
      align-self: center;
  width: 70%;
  height: 70rem; }
  .tab_data .tabcontent {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-animation: fade-in-top 1s;
            animation: fade-in-top 1s; }
    .tab_data .tabcontent img {
      width: 100%;
      padding: 4rem 8rem 4rem 2rem; }

.tab_buttons {
  width: 30%;
  -ms-flex-item-align: center;
      align-self: center;
  padding: 10rem 12rem 4rem 1rem; }
  .tab_buttons .tablink {
    color: #676363;
    font-weight: lighter;
    background: none;
    cursor: pointer;
    display: block;
    outline: none;
    border: none;
    margin: .8rem 0;
    width: 30rem;
    font-size: 2.2rem;
    text-align: left;
    padding: .8rem 2.5rem 1.7rem 2.5rem;
    border-radius: 6px;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out; }
    .tab_buttons .tablink.active {
      background-color: #D8ECF8; }
    .tab_buttons .tablink:hover {
      background-color: #D8ECF8; }

.carousel {
  height: 40rem;
  width: 100%;
  margin: 0 auto;
  position: relative; }
  .carousel_control {
    width: 100%; }
    .carousel_control_left, .carousel_control_right {
      background: #fff;
      height: 5rem;
      width: 5rem;
      cursor: pointer;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-90%);
          -ms-transform: translateY(-90%);
              transform: translateY(-90%);
      font-size: 8rem;
      color: #5ECADF;
      border-radius: 50rem;
      -webkit-transition: all .2s;
      -o-transition: all .2s;
      transition: all .2s;
      z-index: 10; }
      .carousel_control_left:hover, .carousel_control_right:hover {
        -webkit-transform: translateY(-90%) scale(1.2);
            -ms-transform: translateY(-90%) scale(1.2);
                transform: translateY(-90%) scale(1.2); }
    .carousel_control_left {
      background: url("../images/left-arrow.svg");
      left: 5%; }
    .carousel_control_right {
      background: url("../images/right-arrow.svg");
      right: 5%; }
  .carousel_content {
    position: relative;
    height: 40rem;
    width: 63rem;
    margin: auto auto; }
  .carousel_card {
    background: url(../images/quote.svg), white;
    background-size: 15%;
    background-repeat: no-repeat;
    background-position: 2rem center;
    position: absolute;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    -webkit-box-shadow: 0 0 1rem 0.4rem rgba(156, 149, 149, 0.4);
            box-shadow: 0 0 1rem 0.4rem rgba(156, 149, 149, 0.4);
    padding: 6.8rem 4rem 5rem 4rem;
    width: auto;
    margin: 0 auto; }
    .carousel_card.card_active {
      z-index: 100 !important; }
    .carousel_card.card_left {
      -webkit-transform: translateX(-20rem) scale(0.6);
          -ms-transform: translateX(-20rem) scale(0.6);
              transform: translateX(-20rem) scale(0.6);
      z-index: 5; }
    .carousel_card.card_right {
      -webkit-transform: translateX(20rem) scale(0.6);
          -ms-transform: translateX(20rem) scale(0.6);
              transform: translateX(20rem) scale(0.6);
      z-index: 5; }
    .carousel_card.active_left {
      z-index: 9; }
    .carousel_card.active_right {
      z-index: 9; }
    .carousel_card_img {
      position: absolute;
      max-width: 12rem;
      top: -20%;
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%); }
    .carousel_card_text {
      color: #4A4A4A;
      font-size: 2.2rem;
      line-height: 3.1rem;
      text-align: center; }
    .carousel_card_name, .carousel_card_company {
      font-size: 1.8rem;
      text-align: center;
      font-weight: 400; }
    .carousel_card_name {
      color: #333333; }
    .carousel_card_company {
      color: #5ECADF;
      margin-bottom: 3rem; }
  .carousel_indicator {
    cursor: pointer;
    display: block;
    text-align: center;
    z-index: 10000;
    font-size: 3rem; }
    .carousel_indicator_block {
      display: inline-block; }
      .carousel_indicator_block.active {
        color: #5ECADF; }

.footer_account {
  width: 85%;
  padding: 5.8rem 18rem;
  border-radius: 10px;
  margin: 0 auto;
  -webkit-box-shadow: 0.5rem 0.5rem 2rem 0.4rem rgba(156, 149, 149, 0.4);
          box-shadow: 0.5rem 0.5rem 2rem 0.4rem rgba(156, 149, 149, 0.4);
  background: -webkit-gradient(linear, left top, right top, from(#328CC1), to(#5ECADF));
  background: -webkit-linear-gradient(left, #328CC1, #5ECADF);
  background: -o-linear-gradient(left, #328CC1, #5ECADF);
  background: linear-gradient(to right, #328CC1, #5ECADF); }
  .footer_account_text {
    color: #fff;
    font-size: 2.8rem;
    font-weight: 400;
    display: inline-block; }
  .footer_account .button {
    padding: 1rem 3rem;
    margin-left: 12%; }

.footer_row {
  width: 75%;
  margin: 5rem auto 0 auto; }

.footer_logo {
  margin: 3.5rem 0 1rem 0;
  width: 15.4rem; }

.footer_column {
  vertical-align: top;
  display: inline-block;
  position: relative; }
  .footer_column:first-child {
    width: 50%;
    color: #4A4747;
    font-weight: 600; }
  .footer_column:last-child {
    padding-left: 8rem;
    width: 20%; }

.footer_list {
  padding: 2rem;
  color: #5A5656;
  list-style: none;
  margin-top: 2.3rem; }
  .footer_list_item:first-child {
    font-weight: 600; }
  .footer_list_item:not(:first-child) {
    margin: 2.5rem 0; }

.footer_link {
  text-decoration: none;
  color: #5A5656;
  font-size: 1.4rem;
  font-weight: 300; }
  .footer_link:hover {
    color: #328CC1; }

.footer hr {
  opacity: .5; }

.footer_copyright {
  color: #4A4747;
  font-size: 1.2rem;
  font-weight: 800;
  padding: 4rem 0; }

.features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 6rem 6rem 25rem 6rem;
  -ms-flex-line-pack: center;
      align-content: center;
  background: url(../images/tab-bg.svg) no-repeat;
  background-size: 110%;
  background-position: -15rem 3rem; }

.navbar {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .navbar_logo {
    padding: 1.9rem 1rem 1rem 0rem;
    width: 15rem; }
  .navbar_switch {
    display: none; }
  .navbar_list {
    padding: 2rem 0rem 2rem 1rem;
    list-style: none;
    text-align: right; }
  .navbar_item {
    display: inline-block;
    padding: .1rem 1rem .1rem 2rem;
    font-size: 1.6rem;
    font-weight: 400; }
  .navbar_link:link, .navbar_link:visited {
    text-decoration: none;
    color: #585656; }
  .navbar_link:hover, .navbar_link.active {
    color: #328CC1; }
  .navbar_link.highlight {
    color: #DA4E51; }
    .navbar_link.highlight:hover, .navbar_link.highlight.active {
      color: #328CC1; }

.nav_open {
  height: 30rem !important; }

.header_heading {
  font-size: 5rem;
  line-height: 5.8rem;
  font-weight: 400;
  color: #1D2731;
  width: 65%;
  text-align: center;
  margin: 0 auto;
  -webkit-animation: fade-in-top .8s;
          animation: fade-in-top .8s; }

.header_email {
  position: relative;
  width: 40%;
  margin: 0 auto;
  background-color: #FCFCFC;
  border: 3px solid #EBEBEB;
  border-radius: 6px;
  -webkit-animation: fade-in-top .8s;
          animation: fade-in-top .8s; }

.header_input {
  width: 60%;
  background-color: #FCFCFC;
  padding: 2rem;
  letter-spacing: .1rem;
  border-radius: 6px 0 0 6px;
  color: #898484;
  font-size: 1.8rem;
  border: none;
  outline: none;
  display: block;
  -webkit-animation: move-in-left .8s;
          animation: move-in-left .8s; }

.header_button {
  margin-left: .3rem;
  position: absolute;
  top: .3rem;
  right: .4rem;
  -webkit-animation: move-in-right .8s;
          animation: move-in-right .8s; }

.header_sub {
  text-align: center;
  letter-spacing: .2rem;
  -webkit-animation: fade-in-top .8s;
          animation: fade-in-top .8s; }

.hero {
  -webkit-animation: fade-in-top .8s;
          animation: fade-in-top .8s; }
  .hero_main {
    position: relative;
    overflow: visible;
    background: url(../images/hero2.svg), url(../images/billgates.png), url(../images/hero1.svg);
    height: 95rem;
    background-position: -12.5rem 65rem, 50.3rem 4rem, 0.1rem 18rem;
    background-size: 120%, 58%, contain;
    background-repeat: no-repeat, no-repeat; }
  .hero_text {
    font-size: 2.2rem;
    width: 40%;
    color: #fff;
    position: absolute;
    top: 33rem;
    left: 18rem; }
  .hero_author {
    font-size: 3rem;
    color: #fff;
    position: absolute;
    top: 58rem;
    left: 18rem; }

.services {
  background: url(../images/services-bg.svg) no-repeat;
  background-size: 160%;
  background-position: -25rem 0;
  text-align: center;
  font-size: 2.2rem;
  color: #4A4A4A;
  padding: 12rem 12rem 6rem 12rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  min-height: 1px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .services_block {
    min-height: 1px;
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%; }
  .services_block_image {
    padding: 9rem; }
  .services_block_img {
    width: 100%;
    height: 35rem; }
  .services_block_link {
    text-decoration: none;
    text-transform: uppercase;
    color: #DA4E51;
    font-size: 1.6rem; }
    .services_block_link:hover {
      color: #cb2a2e; }
  .services .main_underline {
    margin-bottom: 2rem; }

.customers {
  background: url(../images/customer-bg.svg) no-repeat;
  background-size: 15%;
  background-position: 128rem top;
  padding: 6rem 0; }

@media (max-width: 75em) {
    html {
      font-size: 56.25%; }
    .tab_buttons {
      width: 40%;
      padding: 0;
      margin: 0 auto; }
    .footer_account {
      width: 90%;
      padding: 3rem 10rem !important; }
      .footer_account_text {
        display: block;
        text-align: center; }
      .footer_account .button {
        display: block;
        margin: 2rem auto;
        width: 30rem;
        text-align: center; }
    .features {
      padding: 8rem 2rem;
      background-size: 120%; }
    .header_heading {
      width: 85%; }
    .header_email {
      width: 50%; }
      .hero_main {
        background: url(../images/hero2.svg) no-repeat, url(../images/billgates.png) no-repeat, -webkit-gradient(linear, left top, right bottom, from(#328CC1), to(#5ECADF)) no-repeat;
        background: url(../images/hero2.svg) no-repeat, url(../images/billgates.png) no-repeat, -webkit-linear-gradient(left top, #328CC1, #5ECADF) no-repeat;
        background: url(../images/hero2.svg) no-repeat, url(../images/billgates.png) no-repeat, -o-linear-gradient(left top, #328CC1, #5ECADF) no-repeat;
        background: url(../images/hero2.svg) no-repeat, url(../images/billgates.png) no-repeat, linear-gradient(to right bottom, #328CC1, #5ECADF) no-repeat;
        background-size: 150%, 40%, cover;
        background-position: -30rem 44rem, right, 0 0;
        height: 65rem; }
      .hero_text {
        top: 10rem;
        left: 8rem; }
      .hero_author {
        top: 35rem;
        left: 8rem; }
    .services {
      padding: 6rem;
      font-size: 1.8rem; }
      .services_block_image {
        padding: 2rem; } }

@media (max-width: 56.25em) {
    html {
      font-size: 50%; }
      .main_heading {
        width: 90%; }
    .u-mb-big {
      margin-bottom: 5rem !important; }
    .u-mt-big {
      margin-top: 5rem !important; }
    .u-mt-big {
      margin-top: 3rem !important; }
    .u-mb-medium {
      margin-bottom: 3rem !important; }
    .u-mt-medium {
      margin-top: 3rem !important; }
    .tab_heading {
      text-align: center; }
    .tab_title {
      display: block;
      text-align: center;
      font-size: 3rem;
      color: #328CC1; }
  .tab_explore {
    text-align: center; }
        .tab_data .tabcontent img {
          padding: 4rem 9rem; }
    .tab_data {
      width: 100%;
      padding-top: 1rem;
      height: auto; }
      .tab_buttons .tablink {
        display: none; }
    .tab_buttons {
      width: 90%;
      padding: 0;
      margin: 0 auto; }
        .carousel_control_left, .carousel_control_right {
          bottom: 100%;
          -webkit-transform: translateY(410%);
              -ms-transform: translateY(410%);
                  transform: translateY(410%); }
          .carousel_control_left:hover, .carousel_control_right:hover {
            -webkit-transform: translateY(410%) scale(1.2);
                -ms-transform: translateY(410%) scale(1.2);
                    transform: translateY(410%) scale(1.2); }
        .carousel_control_left {
          left: 20%; }
        .carousel_control_right {
          right: 20%; }
      .carousel_content {
        width: 55rem; }
    .footer_account {
      padding: 2rem 1rem !important;
      width: 100%; }
    .footer_row {
      width: 90%;
      margin: 4rem auto; }
      .footer_column:first-child {
        width: 40%; }
    .features {
      background: none;
      padding: 10rem 2rem 2rem 2rem;
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
          -ms-flex-direction: column-reverse;
              flex-direction: column-reverse; }
    .navbar {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
      .navbar_logo {
        -ms-flex-item-align: start;
            align-self: flex-start; }
      .navbar_switch {
        -ms-flex-item-align: end;
            align-self: flex-end;
        position: absolute;
        top: 3.1rem;
        right: 3rem;
        display: block;
        height: 5rem;
        width: 5rem; }
        .navbar_switch .bar1,
        .navbar_switch .bar2,
        .navbar_switch .bar3 {
          width: 35px;
          height: 3px;
          background-color: #328CC1;
          margin: 6px 0;
          -webkit-transition: 0.4s;
          -o-transition: 0.4s;
          transition: 0.4s; }
      .navbar .anim .bar1 {
        -webkit-transform: rotate(-45deg) translate(-7px, 4px);
            -ms-transform: rotate(-45deg) translate(-7px, 4px);
                transform: rotate(-45deg) translate(-7px, 4px); }
      .navbar .anim .bar2 {
        opacity: 0; }
      .navbar .anim .bar3 {
        -webkit-transform: rotate(45deg) translate(-7px, -7px);
            -ms-transform: rotate(45deg) translate(-7px, -7px);
                transform: rotate(45deg) translate(-7px, -7px); }
      .navbar_nav {
        background: #fff;
        height: 0;
        overflow: hidden;
        width: 100%;
        padding: 0 4rem;
        -webkit-transition: all .4s;
        -o-transition: all .4s;
        transition: all .4s; }
      .navbar_item {
        display: block;
        text-align: center;
        border-bottom: 1px solid rgba(94, 202, 223, 0.2);
        padding: 2.2rem 1rem 1rem 2rem;
        font-size: 2.6rem;
        -webkit-transition: all .4s;
        -o-transition: all .4s;
        transition: all .4s;
        font-weight: 400; }
        .navbar_item:active {
          background: #5ECADF;
          color: #fff; }
    .header_heading {
      width: 85%; }
    .header_email {
      width: 65%;
      border: none; }
    .header_input {
      border: none;
      width: 100%;
      text-align: center; }
    .header_button {
      width: 100%;
      display: block;
      text-align: center;
      position: relative; }
      .hero_main {
        background-position: -21rem 48rem, right bottom, 0 0; }
      .hero_text {
        width: 60%; }
    .services {
      background: none;
      width: 80%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
    .services {
      padding: 10rem;
      width: 100%; } }

@media (max-width: 37.5em) {
    .u-mb-big {
      margin-bottom: 3rem !important; }
    .u-mb-medium {
      margin-bottom: 1.5rem !important; }
        .tab_data .tabcontent img {
          padding: 1rem; }
        .carousel_control_left, .carousel_control_right {
          -webkit-transform: translateY(530%);
              -ms-transform: translateY(530%);
                  transform: translateY(530%); }
          .carousel_control_left:hover, .carousel_control_right:hover {
            -webkit-transform: translateY(530%) scale(1.2);
                -ms-transform: translateY(530%) scale(1.2);
                    transform: translateY(530%) scale(1.2); }
      .carousel_content {
        width: 35rem;
        height: 50rem; }
      .carousel_card {
        padding: 4rem 3rem; }
        .carousel_card.card_left {
          -webkit-transform: translateX(-10rem) scale(0.6);
              -ms-transform: translateX(-10rem) scale(0.6);
                  transform: translateX(-10rem) scale(0.6); }
        .carousel_card.card_right {
          -webkit-transform: translateX(10rem) scale(0.6);
              -ms-transform: translateX(10rem) scale(0.6);
                  transform: translateX(10rem) scale(0.6); }
    .footer_column {
      display: block;
      margin: 0 auto;
      text-align: center; }
      .footer_list_item:not(:first-child) {
        margin: 1.8rem; }
    .footer_link {
      font-size: 1.9rem; }
    .header_heading {
      font-size: 3.9rem;
      width: 95%; }
    .header_email {
      width: 85%;
      border: none; }
      .hero_main {
        background: url(../images/billgates.png) no-repeat, -webkit-gradient(linear, left top, right bottom, from(#328CC1), to(#5ECADF)) no-repeat;
        background: url(../images/billgates.png) no-repeat, -webkit-linear-gradient(left top, #328CC1, #5ECADF) no-repeat;
        background: url(../images/billgates.png) no-repeat, -o-linear-gradient(left top, #328CC1, #5ECADF) no-repeat;
        background: url(../images/billgates.png) no-repeat, linear-gradient(to right bottom, #328CC1, #5ECADF) no-repeat;
        background-position: right bottom, 0 0;
        background-size: 40%, cover;
        height: 45rem; }
      .hero_text {
        width: 90%;
        position: relative;
        top: 2rem;
        left: 2rem; }
      .hero_author {
        top: 30rem;
        left: 2rem; }
    .services {
      padding: 8rem 2rem 2rem 2rem;
      width: 100%; }
    .customers {
      padding: 3rem 0; } }

@media (max-width: 1400px) {
    .footer_account {
      padding: 5.8rem 10rem; } }

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .features {
      background-position: -15rem -10rem; }
    .hero_main {
      position: relative;
      overflow: visible;
      background: url(../images/hero2.svg), url(../images/billgates.png), url(../images/hero1.svg);
      background-position: -14rem 16.5rem, 58.3rem 3rem, 0.001rem 4rem;
      -ms-background-position: -8rem bottom, 53.3rem 3rem, .1rem 16rem;
      height: 100rem;
      background-size: 124%, 55%, contain;
      background-repeat: no-repeat, no-repeat; }
    .hero_text {
      font-size: 2.2rem;
      width: 40%;
      color: #fff;
      position: absolute;
      top: 35rem;
      left: 18rem; }
    .hero_author {
      font-size: 3rem;
      color: #fff;
      position: absolute;
      top: 58rem;
      left: 18rem; }
    .services_block {
      margin-top: 10rem;
      min-height: 480px; } }

@media all and (-ms-high-contrast: none) and (max-width: 1400px), (-ms-high-contrast: active) and (max-width: 1400px) {
  .hero_main {
    background: url(../images/billgates.png) no-repeat, -webkit-gradient(linear, left top, right bottom, from(#328CC1), to(#5ECADF)) no-repeat;
    background: url(../images/billgates.png) no-repeat, -webkit-linear-gradient(left top, #328CC1, #5ECADF) no-repeat;
    background: url(../images/billgates.png) no-repeat, -o-linear-gradient(left top, #328CC1, #5ECADF) no-repeat;
    background: url(../images/billgates.png) no-repeat, linear-gradient(to right bottom, #328CC1, #5ECADF) no-repeat;
    background-position: right bottom, 0 0;
    background-size: 40%, cover;
    height: 70rem; }
    .hero_text {
      top: 20rem; }
    .hero_author {
      top: 40rem; } }

@media all and (-ms-high-contrast: none) and (max-width: 56.25em), (-ms-high-contrast: active) and (max-width: 56.25em) {
  .hero {
    height: 50rem;
    margin-bottom: 20rem; }
    .hero_text {
      width: 60%; } }

@media all and (-ms-high-contrast: none) and (max-width: 37.5em), (-ms-high-contrast: active) and (max-width: 37.5em) {
  .hero {
    height: 4rem;
    margin-bottom: 65rem; }
    .hero_text {
      width: 90%;
      position: relative;
      top: 4rem;
      left: 2rem; }
    .hero_author {
      top: 30rem;
      left: 2rem; } }

@media all and (-ms-high-contrast: none) and (max-width: 75em), (-ms-high-contrast: active) and (max-width: 75em) {
    .hero_text {
      top: 10rem;
      left: 8rem; }
    .hero_author {
      top: 35rem;
      left: 8rem; } }
